APPLICATION_UID=1000
APPLICATION_GID=1000
HTTP_PORT=8080
HTTPS_PORT=9443
PHP_POST_MAX_SIZE=50M
PHP_UPLOAD_MAX_FILESIZE=50M
SERVICE_NGINX_CLIENT_MAX_BODY_SIZE=50M
PROJECT_APP_DIR=/home/application/laravel
CONTAINER_WEB_APP_DIR=/app
WEB_DOCUMENT_ROOT=${CONTAINER_WEB_APP_DIR}/public
WEB_ALIAS_DOMAIN=app.jogjascript.com
