DOCKER_REGISTRY=docker.io  # Docker Registry
DOCKER_NAMESPACE=asapdotid # Docker namespace
ENV=development            # Environment: development | production
DOCKER_IMAGE=php-nginx     # Docker image
DOCKER_IMAGE_TAG=latest    # Docker image tag
APP_PROJECT=asaplabs       # Docker project name
