# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker image
DOCKER_IMAGE=php-nginx
# Docker image tag
DOCKER_IMAGE_TAG=latest
# Environment: development | production
ENV=development
# Docker project name
APP_PROJECT=asaplabs
